{
    "name": "cisco-sg",
    "longname": "Cisco SG Switches",
    "version": "1.0.0",
    "description": "Monitoring and control of Cisco SG-series switches",
    "icon": "SettingsEthernet",
    "main": "index.js",
    "scripts": {
      "start": "npm index",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Geoff House",
    "license": "ISC",
    "devDependencies": {
      "nodemon": "^2.0.7"
    },
    "dependencies": {
    }
  }
  