{
  "name": "bug-core",
  "version": "3.0.0",
  "description": "Broadcast Universal Gateway",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "bug-start": "node bug-core",
    "bug-dev": "nodemon --legacy-watch bug-core",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/bbcnews-bug-core.git"
  },
  "author": "Geoff House",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbc/bbcnews-bug-core/issues"
  },
  "homepage": "https://github.com/bbc/bbcnews-bug-core#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dockerode": "^3.2.1",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
